{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Backend Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Open Frontend (Live Server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
